@import "compass";
@import "flexbox";

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;600&display=swap');

$c_verde:#cbff00;
$c_gris:#b5b5b5;
$c_negro:#1e1e1e;
$c_blanco:#fff;
$c_grisoscuro: #444248;
$c_aqua: #079aa5;
@mixin animar($prop:all,$time:'.3s',$ease:ease) {
	@include transition-property($prop);
	@include transition-duration($time);	
	@include transition-timing-function($ease);
}
html{
	font-size: 16px;

}
body{
	//background: $c_gris;
	background: #f00;
	color: $c_negro;
	font-family: 'Titillium Web', sans-serif;
	font-size: 16px;
	line-height: 1.2;
	img{
		display: block;
		max-width: 100%;
		height: auto;
	}
	h1,h2,h3,h4{
		margin-bottom: 1em;
	}
	p{
		color: inherit;
		font-size: 1.3rem;
		@media all and (max-width: 768px){
			font-size: 1.1rem;
		}
		margin-top: 1em;

		strong{
			font-weight: inherit;
			text-decoration: underline;
		}
	}
}
.boton{
	display: table;
	line-height: 2;
	border: 1px solid;
	color: inherit;
	text-decoration: none;
	padding: 0 1.2em;
	@include border-radius(1em);
	@include background(linear-gradient(90deg, $c_gris 10%, $c_verde 25%));
	background-size: 200%;
	background-position: 0% 50%;
	font-size: .9em;
	@include animar(all,.6s);
	&:hover{
		//@include background(linear-gradient(90deg, $c_verde 50%, $c_gris 80%));
		background-position: 100% 50%;
	}
}
.linea-gradient{
	display: block;
	height: 4px;
	@include background-image(linear-gradient(90deg, $c_verde 50%, $c_gris 80%));
}
.tit-one{
	font-size: 3rem;
	@media all and (max-width: 768px){
		font-size: 2rem;
	}
}
.tit-two{
	font-size: 2.4rem;
	@media all and (max-width: 768px){
		font-size: 1.7rem;
	}
}
.tit-three{
	font-size: 2rem;
	@media all and (max-width: 768px){
		font-size: 1.5rem;
	}
}
.tit-four{
	font-size: 1.6rem;
	@media all and (max-width: 768px){
		font-size: 1.3rem;
	}
}
.bg-gris{
	background: $c_gris;
}
.bg-blanco{
	background: $c_blanco;
}
.bg-verde{
	background: $c_verde;
}
.bg-grisoscuro{
	background: $c_grisoscuro;
	color: $c_blanco;
}
@media all and (min-width: 769px){
	.inner-half{
		width: 45vw;
		max-width: 720px;
		&.left{
			margin-left: auto;
		}
		&.right{
			margin-right: auto;
		}
	}
}
#header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
.container{
	display: block;
	width: 90vw;
	max-width: 1440px;
	margin: auto;
	&.full{
		max-width: 100%;
		width: 100%;
	}
}
/* Block: Main hero */
.main-hero{
	display: block;
	.container{
		@include flexbox();
		@include flex-direction(column);
	}
	@media all and (max-width: 768px){
		
		.container{
			
			padding-top: 4rem;

			.col-uno,.col-dos article{
				padding: 5%;
				padding-bottom: 8rem;
			}
			.col-dos article{
				h4{
					max-width: 70%;
				}
			}
		}
	}
	@media all and (min-width: 769px){
		
		.container{
			box-sizing: border-box;
			

			@include flex-direction(row);
			@include justify-content(stretch);
			@include align-items(stretch);
		}
		.col-uno,.col-dos{
			width: 50%;
			padding-top: 6rem;
		}
		.col-uno,.col-dos article{
			/*padding: 4rem 0;
			padding-right: 4rem;
			padding-top: 8rem;*/
		}
		.col-dos{
			
			.slider-main{
				height: 100%;
				.slider-unit{
					height: 100%;
					@include flexbox();
					@include flex-direction(column);
					@include align-items(stretch);

					article{
						padding-left: 4rem;
						background: $c_verde;	
					}
					.img-container{
						height: 20%;
						@include flex-grow(2);
					}
					img{
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: center;
					}
					
					h4{
						max-width: 10em;
					}
				}

			}
		}
	}
	
	
}

/* Text block */
.text-block{
	padding: 4.5% 0 6% 0;
	@media all and (max-width: 768px){
		padding: 8% 0 10% 0;
	}
	.text-container{
		max-width: 60em;
	}
}
.solution-block{
	overflow: hidden;
	.container{
		@include flexbox();
		
		@include flex-wrap(wrap);
		.solution-item{
			width: 46%;

			position: relative;
			box-sizing:border-box;
			margin:0;
			margin-right: 4%;
			margin-bottom: 3rem;
			@media all and (max-width: 480px){
				width: 100%;
				margin: 0;
				margin-bottom: 3rem;
				&:last-child{
					margin-bottom: 1.5rem;
				}
			}
			>.contents{	
				display: none;
				padding: 5% 0;
				min-height: 18rem;
				@include flexbox();
				@include flex-direction(column);
				@include justify-content(space-between);
				*{
					margin:0;
				}
			}
			.icono{
				color: $c_negro;
				font-size: 4rem;
				margin-bottom: 1em;
				@media all and (max-width: 768px){
					font-size: 3rem;

					margin-bottom: .5em;
					@media all and (max-width: 480px){

					}
				}

			}
			.card-top{
				
				box-sizing:border-box;
				min-height: 18rem;
				width: 100%;
				height: 100%;
				//	padding: 5%;
				@include flexbox();
				@include flex-direction(column);
				@include justify-content(space-between);
				@include align-items(flex-start);
				@media all and (max-width: 480px){
					position: relative;
					&:after{
						content: "";
						position: absolute;
						bottom: -1.5rem;
						left: -15%;
						width: 130%;
						height: 1px;
						background: $c_verde;
						//@include background(linear-gradient(90deg, $c_gris 20%, $c_verde 50%));
					}
				}
				.contents{
					max-width: 90%;
					@media all and (max-width: 480px){
					max-width: 100%;
			}
				}
				h3{
					margin-bottom: .5em;
				}
				p{
					margin-top: 0;
					font-size: 1rem;

				}
				.boton{
					margin-top: 2em;
				}
			}
		}
	}
}